<html>

<head>
<script src="scripts.js"></script>
<link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>

        <body>
   
<iframe src="menu.html" style="width:100%; height:50px; border:none; 
display:block; overflow:hidden; position:sticky; top:0; z-index:1000;"></iframe>
</br></br>
<h1>All About Me</h1>
<h4 class="ms-4">Kate McMorris</h4>

<img class="ms-4" width="150px;" src="image000001(5).jpg"></br></br>

<h4 class="ms-4">Really Quick Overview</h4>
<p>I was born in Belleve, WA and lived on the soggy side of the state until I was 10yo. We moved in July of 2019 
        and had a few peaceful months at the Oaks. Then COVID hit. But we survived and are now nearing our 7th 
        full year at the Oaks.</p>

<h4 class="ms-4">Other Really Random Facts</h4>
<p>I go to Valley Bible Church.</br>
        My family travels a lot.</br>
        I was in a political parade when I was 3 days old.</p>

<h4 class="ms-4">My Favorites</h4>
<ul>
        <li><b><i><u class="greenFavColor">Color: Green!!!</li></u></i></b>
        <li>Score on a test: 100%</li>
        <li>Subject: Math</li>
        <li>Animal: Cat</li>
</ul></br></br>

        </body>
</html>
